<!DOCTYPE HTML>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>Soo Website</title>
 <link rel="stylesheet" href="css/styles.css">
 <style>
 <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  text-align:center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: red;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  }

/* Position the "next button" to the right */
.prev{left:210px;}
.next {
   right: 230px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  margin-bottom:20px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: relative;
  top: 0;
 
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<body>
  <main class="main">
<header role="banner">
  <h1>Welcome to Soo's Website</h1>
  <nav>
    <a href="intro.htm" title="Introduction">About</a>
    <a href="experiences.html" title="experiences">Experiences</a>
    <a href="hobbies.html" title="hobbies">Hobbies</a>
  </nav>
</header>


  <article role="article">
    <h1>Favorites</h1>
    <section>
      <p>I love talking to plants! I usually go hiking and enjoy connecting with the forest, trees, and air. Enjoy the pictures that I took while hiking!</p>
    </section>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 8</div>
        <img src="images/show1.jpg" style="width:300px">
        <div class="text">Makiki Valley</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 8</div>
        <img src="images/show2.jpg" style="width:300px">
        <div class="text">Yellow Sharpy</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 8</div>
        <img src="images/show3.jpg" style="width:300px">
        <div class="text">Pink Baby</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 8</div>
        <img src="images/show4.jpg" style="width:300px">
        <div class="text">Cliff Hanger</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">5 / 8</div>
        <img src="images/show5.jpg" style="width:300px">
        <div class="text">Collaboration</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 8</div>
        <img src="images/show6.jpg" style="width:300px">
        <div class="text">Royal Crown</div>
      </div>
     
      <div class="mySlides fade">
        <div class="numbertext">7 / 8</div>
        <img src="images/show7.jpg" style="width:300px">
        <div class="text">Carpet Clovers</div>
      </div>
     
      <div class="mySlides fade">
        <div class="numbertext">8 / 8</div>
        <img src="images/show8.jpg" style="width:300px">
        <div class="text">Purple Swing</div>
      </div>
     
     
       
     
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
      
      <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
      
      </main>

<footer role="contentinfo">
  <p>&copy; <a>Soo Yeon Lee</a></p>
</footer><a href="//http://mooc.org/">
</body>

</html>